namespace: fops-staging
camera-2: #FA54
  user: root
  pass: "*************"
camera-3: # M3058
  user: root
  pass: "**************"
camera-4: # Q3515
  user: root
  pass: "**************"
camera-5: # P3228
  user: root
  pass: "***********"
camera-6: #P3707
  user: root
  pass: "pass"
camera-7: # Bosch 7000 Flexidome 
  user: live
  pass: "**************"
camera-8: # Bosch 6000
  user: live
  pass: "------"